<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>{% block title %}Green store{% endblock title %}</title>
</head>

<body style="display:flex; flex-direction:column; min-height: 100%">

    <style>
        .message {
            /*position:fixed;
            display:block;*/
            position: absolute;
            z-index: 1000;
            font-size: 25px;
            right: 5%;
            min-width: 200px;
            height: 50px;

            margin-left: 50%;
            color: #333;
            font-weight: bold;
            font-family: Verdana, sans-serif;

            border: 1px solid;
        }
        .error {
            color: #9d1212;
            background-color: #ffbaba;
        }
        .success {
            color: #4F8A10;
            background-color: #DFF2BF;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1 0 auto;
        }
        .footer {
            flex-shrink: 0;
        }
        .fade-out-siblings {
            border: 1px solid white;
        }
        .fade-out-siblings:hover > *:hover {
            transform: rotate(-2deg);
            /*background-color: rgb(210, 246, 255);*/
            box-shadow: 0 0 1px 3px rgb(177, 163, 255);
        }
        .fade-out-siblings:hover {
            border: 1px dotted #999;
        }
        .header_element {
            border: 3px dotted cornsilk;
            text-align: center;
            min-width: 100px;
            font-size: medium;
            font-family: times fantasy;
        }
        .header_element:hover {
            background-color: rgb(255, 255, 255);
            border: 1px dashed black;
        }
        .hello_user:hover {
            text-decoration: underline;
        }
        .precontent_stuff {
            margin-bottom: 20px;
            padding-top: 1px;
            border-bottom: 1px dashed #020205;
        }
        .my_main_content {
            flex: 1;
            margin-bottom: 25px;
            background-color: rgb(255, 255, 255);
            border: 3px;
            border-radius: 2px;
        }
        .my_for_links {
            color:rgb(255, 104, 104);
            text-decoration: underline;
            text-decoration-color: azure;
        }
        .cart_header {
            text-decoration: none;
            color: rgb(0, 165, 27);
        }
        .cart_header:hover {
            text-decoration: underline;
        }
    </style>

    <!-- timer -->
    <script>
        if (!sessionStorage.getItem('startTime')) {
            sessionStorage.setItem('startTime', Date.now());
          }
        const enterTime = sessionStorage.getItem('startTime');
        const showPopup = () => {
            let currentTime = Date.now()
            let spentTime = (currentTime - enterTime) / 1000
            let message = `<b>Time spent:</b><br>
                           Minutes: ${Math.floor(spentTime / 60)}, seconds: ${Math.floor(spentTime % 60)}`;
            document.getElementById('current_date_time_block').innerHTML = message;

        }

          const timer = setInterval(showPopup, 100)
    </script>

    <div class="content">
        <header style="display: block; height:100px">
            <div style="background-color: cornsilk;">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand"> Green &#x1F332</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mr-auto">
                            <div class="header_element">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'categories' %}">Categories</a>
                                </li>
                            </div>
                            <div class="header_element">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'products' %}">Products</a>
                                </li>
                            </div>
                        </ul>
                        <ul class="navbar-nav">
                            <div class="header_element">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'login' %}">Login as client</a>
                                </li>
                            </div>
                        </ul>
                        <ul class="navbar-nav">
                            <div class="header_element">
                                <li class="nav-item">
                                    <a class="nav-link" href="admin/">Login as admin</a>
                                </li>
                            </div>
                        </ul>
                        <ul class="navbar-nav">
                            {% if user.is_authenticated %}
                                <div class="hello_user">
                                    <li class="nav-item" style="font-family: cursive; font-size:medium; text-align:center; padding-top:2px">
                                        <a class="nav-link" href="{% url 'profile' %}">Hello, {{ user.username }}</a>
                                    </li>
                                </div>
                            {% endif %}
                            <!-- Cart stuff here -->
                            {% with total_items=cart|length %}
                                    <li class="nav-item" style="font-family: cursive; font-size:medium; text-align:center; padding-top:2px;">
                                        <a class="nav-link" href="{% url 'cart:cart_detail' %}">
                                            <div class="cart_header">
                                                {% if total_items > 0 %}
                                                    Your cart: {{ total_items }} item{{ total_items|pluralize }},
                                                     ${{ cart.get_total_price }}
                                                {% else %}
                                                     Your cart is empty.
                                                {% endif %}
                                            </div>
                                        </a>
                                    </li>
                            {% endwith %}
{#                            {% if not user.is_authenticated %}#}
{#                                <div class="header_element">#}
{#                                    <li class="nav-item">#}
{#                                        <a class="nav-link" href="{% url 'register_url' %}">Registration</a>#}
{#                                    </li>#}
{#                                </div>#}
{#                                <div class="header_element">#}
{#                                    <li class="nav-item">#}
{#                                        <a class="nav-link" href="{% url 'login_url' %}">Log-in</a>#}
{#                                    </li>#}
{#                                </div>#}
{#                            {% endif %}#}
{#                            {% if user.is_authenticated %}#}
{#                                <div class="header_element">#}
{#                                    <li class="nav-item">#}
{#                                        <a class="nav-link" href="{% url 'logout_url' %}">Logout</a>#}
{#                                    </li>#}
{#                                </div>#}
{#                            {% endif %}#}
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Сообщения -->
        {% if messages %}
            {% for message in messages %}
            <div class="message">
                <div class="{{ message.tags }}">
                    {{ message|safe }}
                </div>
{#                <button type="button" id="button--close-button">smth</button>#}
            </div>
            {% endfor %}
        {% endif %}

        <div class="container">
            <div class="main-body">
                <!-- PRE-PRODUCT CONTENT -->
                <div class="precontent_stuff">
                    {% block pre-content %}
                    {% endblock %}
                </div>

                <!-- MAIN CONTENT -->
                <div class="my_main_content">
                    {% block content %}
                    {% endblock content %}
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-3">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-2">
                <i class="fas fa-gem me-5"></i><b>Green store</b>
              </h6>
              <p>
                  <b>Green</b> - is the biggest store of different goods in Belarus.<br><br>
                  You can either buy it in a shop or order anything right to your doors!
              </p>
            </div>

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-3 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-2">
                <b>Useful links</b>
              </h6>
                <p>
                    <a href="{% url 'main' %}" class="text-reset">Home</a>
                </p>
                <p>
                    <a href="{% url 'about' %}" class="text-reset">About-us</a>
                </p>
                <!-- Timer -->
                <p>
                    <div id="current_date_time_block" class="nav-item" style="font-size: 16px"></div>
                    {% block header %}
                    {% endblock header %}
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-2">
                <b>Contact</b>
              </h6>
              <p><i class="fas fa-home me-3"></i> Belarus, Minsk, st. Nemiga 123,  220031</p>
              <p>
                <i class="fas fa-envelope me-3"></i> BestShop@gmail.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 375 (029) 617-63-29</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.05);">
        <b>© 2022 Copyright:</b>
        <a class="text-reset fw-bold" href="https://github.com/dmitryburdukevich">@DmitryBurdukevich</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    </section>
    </div>
</body>
</html>